
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app

spring.datasource.username=root
spring.datasource.password=system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.ddl-auto=update


api.path=/quiz-app/api/v1/

jwt.secret=quiz_app
server.port=${PORT:8080}

server.error.include-message=always


## swagger documentation url 
## http://localhost:8080/swagger-ui/index.html
